<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klass on Kombat: Mortal Kombat Wiki explores the illustrative world of Mortal Kombat. Exploring its infamous characters like 
    Scorpion, Sub-Zero, Mileena, Kitana and more. This wiki delves into the world building, like the making of clans such as the Lin-Kuei and Shirai-Ryu. Additionally,
    this page provides knowledge on the various Mortal Kombat works, from the video game franchise to its cinematic universe">
   
    <title>Mortal Kombat a Wiki </title>

    <style>
        #navbar {
            color: darkgrey;
            top: 0px;
            left: 0px;
            padding: 8px;
            height: 100vh;
            position: fixed;
            background-color: transparent;
            
            
        }
        #navbar a{
            transition: background-color 0.3s;
            text-decoration: none;
            border-radius: 2px;
            margin-bottom: 5px;
            padding: 10px;
            display: flow-root;
            color: whitesmoke;
            
        }
        #navbar a:hover {
            background-color: darkslategrey;
        }
        #main {
            padding: 30px;
            margin-left: 200px;
            background-color: black;
            float: right;
            width: 870px;
        }
        #body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            left: 220px;
            max-height: fit-content;
        }
        #wrapper{
            justify-content: center;
            display: flex;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-right: 10px;
            padding-left: 30px;
            max-height: fit-content;
            

        }
        #header {
            background-image: url(wallpaper_mortal_kombat_x_01_1920x1080.jpeg);
            background-size: cover;
            background-position: center;
            height: 500px;
            line-height: 500px;
            top: 0px;
            margin: 0px;
            width: 1000px;
            display: flex;

        }
        .p-container{
            text-align: center;

        }
        #gallery {
            align-items: flex-start;
            display: flex;
            overflow-y: scroll;

        }
        .thumbnail {
            margin: 5px;
            height: auto;
            width: 150px;
            opacity: 0.9;

        }
        .img-container > p {
            visibility: hidden;
            text-align: center;
        }
        .thumbnail:hover {
            opacity: 0.5;
        }
        .thumbnail:hover + p {
            visibility: visible;
        }
        h2 {
            align-items: center;
        }
        #sidebar {
            background-color: black;
            width: 300px;
            padding: 15px;
            border-left: 1px solid black;
            justify-content: center;
            
        }
        #footer{
            height: 30px;
            line-height: 30px;
            background-color: transparent;
            text-align: center;
            color: beige;
        }
            
        

    </style>
</head>

<body style="background-color: black; color: whitesmoke;">

    <div id="wrapper">
        <div id="main">
            <div id="header">
                <h1>Klass on Kombat: Mortal Kombat Wiki</h1>
            </div>

            <div class="p-container">
                <p><em>"This page is for all of the MK fans who have enjoyed the movies and games for what they are. So that they can immerse
                    themselves into Mortal Kombat and enjoy things such as their favorite characters."</em> -Page Developer
                </p>
            </div>

            <div class="container">
                <p>Mortal Kombat is a series of player vs. player fighting games. Its uniqness stems from its utilization of graphic violence amongst other typical arcade games.
                    Mortal Kombat debuted to arcades in early 90's. Since then Mortal Kombat has been made widespread in multiple adaptations, like comics, movies, and platform games.
                    Its most recent adaptation, Mortal Kombat 1, released earlier this year in September. The fans were in excitement to the recent game which has introduced several 3D era characters and 
                    famous ones suchs as Omni-Man from Amazon Primes Original <em>Invincible</em>.
                </p>

                <p>The video game current timeline includes Mortal Kombat X, Mortal Kombat 11 and Mortal Kombat 1. This collective timeline emphasizes a mutiversal battle between the realms with Liu Kang and Raiden
                    playing important roles in these stories. In the recent film adaptation that relased in theaters 2021 depicted the relationship between Scorpion and Sub-Zero with the introduction of a new main character Cole Young </p>
            </div>
            
           
           <h2>Characters</h2>


            <p>NetherRealms most recent release of Mortal Kombat has 
                re-introduced classic characters and fan favorites to join
                the roster of fighters in a new refreshed way. 
            </p>


            <div id="gallery">

                <div class="img-container">
                    <img class="thumbnail" src="Mileena.jpeg" alt="Mileena">
                    <p>Mileena</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="Kitana.jpeg" alt="Kitana">
                    <p>Kitana</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="Liu Kang.jpeg" alt="Liu Kang">
                    <p>Liu Kang</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="Kung Lao.jpeg" alt="Kung Lao">
                    <p>Kung Lao</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="jax.jpeg" alt="Jax Briggs">
                    <p>Jax Briggs</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="Johnny Cage.jpeg" alt="Johnny Cage">
                    <p>Johnny Cage</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="Scorpion.jpeg" alt="Scorpion">
                    <p>Scorpion</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="Sub-Zero.jpeg" alt="Sub-Zero">
                    <p>Sub-Zero</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="Raiden.jpeg" alt="Raiden">
                    <p>Raiden</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="Baraka.jpeg" alt="Baraka">
                    <p>Baraka</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="Shang Tsung.jpeg" alt="Shang Tsung">
                    <p>Shang Tsung</p>
                </div>

            </div>

        

        </div>

        <div id="sidebar">
            <h3>About</h3>
            <p>Klass on Kombat provides a detailed look at Mortal Kombat in
                its expansive form across platforms. This page provides a
                helpful resource for Kombat fans as well as non-fans to observe information on their favorite
                characters as well as explore other fun content. 
            </p>
            <h3>Videos</h3>
            <video width="300" height="220" controls>
            <source src="/Users/kevingarcia/Downloads/RPReplay_Final1700712403.mov" type="video/mp4">
            
          <p>Purchase<a href="https://www.mortalkombat.com/en-us/purchase">Mortal Kombat 1</a></p>

        </div>
    </div>

    <div id="navbar">

        <ul id="menu">
            <a href="assignment8.html">Main</a>
            <a href="">About</a>
            <a href="">Characters</a>
            <a href="https://www.mortalkombat.com/en-us">Mortal Kombat 1</a>
            <a href="">Contact</a>
        </ul>

    </div>

    <div id="footer">
        <p>Contact Us: <a href="folkclorico.usc@gmail.com">folkclorico.usc@gmail.com</a></p>
    </div>

</body>

</html>