<!DOCTYPE html>
<html>
    <head>

        <div id="header">
            <title>Kevin Joshua Garcia</title>
            <h1>Kevin Joshua Garcia</h1>
    
            <style>
                h1{
                    text-align: center;
                }
                #header{
                    text-align: center;
                    background-color: blanchedalmond;
                    background-size: cover;
                }
                body{
                    margin: 0px;
                    background-color: blanchedalmond;
                }
                strong{
                    font-weight: bold;
                }
                em{
                    font-weight: bold;
                }

            </style>
            
            <p>Univeristy of Southern California</p>
        
            <p>Los Angeles, CA 90089</p>
        
            <p>818-233-5761</p>
        
            <p><a href="kevinjga@usc.edu">kevinjga@usc.edu</a></p>
    
        </div>
        
    
    </head>
    <body>
            <h2>Objective</h2>

            <p>Skilled and determined student majoring in Law, History, and Culture
                looking to work in the corporate field. I am looking to contribute my skills and experience.
            </p>

            <h2>Education</h2>

            <p><strong>University of Southern California</strong>, Los Angeles CA 2021-2025</p>

            <h2>Experience</h2>

            <p><em>Library assistant 2022-2023</em></p>
            
            <ul>
                <li>Organized books by call number</li>
                <li>Answered phone calls</li>
                <li>Reserve and transport books</li>

            <ul>

            <p><em>GFUSC Executive Board Social Chair 2021-Present</em></p>

            <ul>
                <li>Organized social events for group</li>
                <li>Create and send emails</li>  
            </ul>


            <p><em>Painter 2019-2020</em></p>
            
            <ul>
                <li>paint specific rooms in houses</li>
            </ul>
        

            <h2>Skills</h2>
            <ol>
                <li>Customer service</li>
                <li>Communication</li>
                <li>Bilingual</li>
        
            </ol>
    </body>
</html>