<!DOCTYPE html>
<html>
<head>
    <title>USC Folkclorico</title>
</head> 

<body>
        
    <div id="header">
        <h1>Fotos</h1> 
    </div>

    <style>
        #header{
            background-image: url('USC Folk Annenberg Media .png');
            color: beige;
            background-size: cover;
            text-align: center;
            background-position: center;
            height: 400px;
            line-height: 400px;
        }
        body{
            margin: 0px;
        }
        #main{
            border: 3px solid lightgray;
            width: 650px;
            padding: 13px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgray;
            height: 950px;

        }
        #folk-2{
            float: right;
        }
        #folk-3copy{
            float: left;
        }
        #folk-3{
            float: left;
        }
        #footer{
            height: 30px;
            line-height: 30px;
            background-color: brown;
            text-align: center;
            color: beige;
        }
        #wrapper{
            justify-content: center;
            width: 879px;
            margin-right: auto;
            margin-left: auto;
            display: flex;

        }
        #sidebar{
            padding: 12px; ;
            background-color: darkgrey;
            width: 200px;
            border-right: 1px solid darkgray;
        }
        #navbar {
            display: flex;
            justify-content: center;

        }
        #navbar a {
            height: 45px;
            line-height: 50px;
            width: 100px;
            border-bottom: 3px solid;
            text-align: center;
            display: block;
            

        }
    </style>

    <div id="wrapper">
        <div id="main">
           
    
        </div>
        
    </div>

    <div id="navbar">
        <a href="assignment5.html">Home</a>
        <a href="gallery.html">Gallery</a>
    </div>
    
    
    <div id="footer">
        <p>Contact Us: <a href="folkclorico.usc@gmail.com">folkclorico.usc@gmail.com</a></p>
    </div>

</body>

</html>