<!DOCTYPE html>
<html>
<head>
    <title>The Full Mortal Kombat Wiki</title>
</head> 

<body>
    
    <div id="navbar">

        <ul id="top-menu">
            <li>
                <a href="">Home</a>
        </ul>

    </div>

    <div id="header">
        <h1>Mortal Kombat A Full Wiki</h1> 
    </div>

    <style>
        h2{
            font-family: fantasy;
            text-align: center;
        
        }
        #header{
            background-image: url('https://4kwallpapers.com/images/wallpapers/mortal-kombat-1-liu-3440x1440-11461.jpg');
            color: beige;
            background-size: cover;
            text-align: center;
            background-position: center;
            height: 500px;
            line-height: 500px;
            top: 0px;
        }
        body{
            margin: 0px;
            font-family: monospace;
            
        }
        #main{
            border: 3px solid white;
            width: 650px;
            padding: 13px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            height: 750px;

        }
        
        #wrapper{
            justify-content: center;
            width: 879px;
            margin-right: auto;
            margin-left: auto;
            display: flex;

        }
        #sidebar{
            padding: 12px; ;
            background-color: whitesmoke;
            width: 200px;
            border-left: 3px solid black;
        }
        #navbar {
            
            position: fixed;
            top: 0px;
            z-index: 1;
            right: 0px;
            left: 0px;

        }
        #navbar a {
            height: 40px;
            color: aliceblue;
            text-decoration: solid;
            display: block;
            line-height: 45px;
            
        }
        #navbar li{
            background-color: black;
            position: relative;
            width: 1500px;
            text-align: center;
        }
        #top-menu {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        #navbar li:hover {
            background-color: darkgray;
            
        }
        #navbar ul {
            list-style: none;
            padding: 0px;
            margin: 0px;

        }
        #top-menu ul {
            display: none;
            position: absolute;

        }
        #sub-menu ul {
            left: 180px;
            top: 0px;
        }
        #navbar li:hover > ul {
            display: block;

        }
        img{
            height: 300px;
            width: 220px;
        }
    </style>

    <div id="wrapper">
        <div id="sidebar">
            <h2>Website Refrences</h2>
            <p>Website #1 <a href="https://www.mortalkombat.com/">Mortal Kombat 1</a></p>
            <p>Website #2 <a href="https://www.disneyplus.com/">Disney+</a></p>
            <p>Website #3 <a href="https://www.troycamp.org/">Troy Camp</a></p>

            <h2>Wireframe</h2>
            <img src="Wire frame.jpg" alt="Personal Wireframe">
        </div>
        <div id="main">
            <h2>Topic</h2>
    
            <p>The Mortal Kombat Wiki is a overview of the intricate wordbuilding that is the Mortal Kombat universe. Furthermore, this site will function as a history and synopsis of the characters and events of Mortal Kombat 11 and Mortal Kombat 1. </p>
    
            <h2>Audience</h2>
    
            <p>This particular Wiki targets the Mortal Kombat universe fans/supporters. However, this is not exclusive to these individuals as it also promotes a space for individuals interested in storytelling and worldbuilding.</p>
    
            <h2>How will this page look like: Design & Style</h2>
            
            <p>Firstly, my vision for the design is a easy to traverse site with two columns. The first column would potentially have images alternating with the second column of text. In terms of the color scheme, for the site would it would consist of complimentary colors, for a an appearance that is visually pleasing but enables the readers the ability to easily follow the content.</p>
    
            <p>Secondly, the palette of colors would resemble the recent MK1 website. It consists of various blues, reds and whites. </p>

            <h2>Scope/Layout</h2>

            <p>My site will include a individual main page that is a continuous scroll singular page with the main content sections (history, individual charcters, lore, realms). The exception will be the menu bar to specifc areas or another page.</p>
    
        </div>
       
    </div>

</body>

</html>