<!DOCTYPE html>
<html>
    <head>

        <div id="header">
            <title>Kevin Joshua Garcia</title>
            <h1>Kevin Joshua Garcia</h1>
        
             <style>
                h1{
                    text-align: center;
                }
                #header{
                    text-align: center;
                    background-size: cover;
                    }
                body{
                    margin: 0px;
                    
                    }
                strong{
                    font-weight: bold;
                    }
                    em{
                    font-weight: bold;
                    }
    
                </style>
                <img src="https://img.myloview.com/stickers/vertical-crumpled-brown-paper-texture-400-230557267.jpg" alt="old paper">
                <style>
                    div{
                        width: 800px;
                        text-align: center;
                    }
                    img{
                        height: 100%;
                    
                    }
    
                </style>
                
                <p>Univeristy of Southern California</p>
            
                <p>Los Angeles, CA 90089</p>
            
                <p>818-233-5761</p>
            
                <p><a href="kevinjga@usc.edu">kevinjga@usc.edu</a></p>
        
        </div>
        </head>
        <body>
            <div id="body">
                <h2>Objective</h2>
                <img src="https://thespun.com/.image/c_fit%2Ccs_srgb%2Cq_auto:good%2Cw_620/MTgzMTMwMjc3NzM5MTExODQz/new-usc-trojan-logo.png" alt="USC Logo">
                 <style>
                     img{
                        float: right;
                        width: 80px;
                        }
                 </style>
                <p>Skilled and determined student majoring in Law, History, and Culture
                    looking to work in the corporate field. I am looking to contribute my skills and experience.
                </p>
               

        
                <h2>Education</h2>
        
                <p><strong>University of Southern California</strong>, Los Angeles CA 2021-2025</p>
        
                <h2>Experience</h2>
        
                <p><em>Library assistant 2022-2023</em></p>
                <ul>
                    <li>Organize books by call number</li>
                    <li>Answer phone calls</li>
                    <li>Reserve and transport books</li>
                </ul>
                <style>
                    #body{
                     width: 800px;
                    }
                    
                    
                </style>
                <body background="https://img.myloview.com/stickers/vertical-crumpled-brown-paper-texture-400-230557267.jpg">

                </body>
        
                <p><em>GFUSC Executive Board Social Chair 2021-Present</em></p>
        
                 <ul>
                    <li>Organized social events for group</li>
                    <li>Create and send emails</li>  
                </ul>
        
        
                <p><em>Painter 2019-2020</em></p>
                    
                <ul>
                     <li>paint specific rooms in houses</li>
                </ul>
                
        
                 <h2>Skills</h2> 
                 <img src="https://media.istockphoto.com/id/1410695259/vector/chat-bubbles-with-english-and-spanish.jpg?s=612x612&w=0&k=20&c=bHLSkC_gqh3klemnaRs95whM-CI7Z7sLxxgttJncg4g=" alt="Hola Photo">
                    <style>
                        img{
                            float: right;
                        }
                    </style>
                    <ol>
                        <li>Customer service</li>
                        <li>Communication</li>
                        <li>Bilingual</li>
                
                    </ol>
            </body>   
            </div>
</html>