<!DOCTYPE html>
<html>
<head>
    <title>USC Folkclorico</title>
</head> 

<body>
    
    <div id="navbar">

        <ul id="top-menu">
            <li>
                <a href="assignment5.html">Home</a>
                <ul id="sub-menu">
                    <li><a href="">Examples of Regions</a></li>
                    <li>
                        <a href="">What is folkclorico?</a>
                        <ul>
                            <li><a href="">Our Purpose</a></li>
                            <li><a href="">How Does it look like?</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>

    </div>

    <div id="header">
        <h1>Grupo Folkclorico de USC</h1> 
    </div>

    <style>
        @font-face {
            src: url('font/RobotoSlab-VariableFont_wght.ttf');
            font-family: "Roboto Slab";
        }
        h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
        }
        #header{
            background-image: url('folklorico-1030x686.jpeg');
            color: beige;
            background-size: cover;
            text-align: center;
            background-position: center;
            height: 500px;
            line-height: 500px;
            top: 0px;
        }
        body{
            margin: 0px;
            font-family: "Roboto Slab";
            
        }
        #main{
            border: 3px solid lightgray;
            width: 650px;
            padding: 13px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgray;
            height: 1000px;

        }
        #folk-2{
            float: right;
        }
        #folk-3copy{
            float: left;
        }
        #folk-3{
            float: left;
        }
        #footer{
            height: 50px;
            line-height: 50px;
            background-color: orange;
            text-align: center;
            color: beige;
            top: 0px;
        }
        #wrapper{
            justify-content: center;
            width: 879px;
            margin-right: auto;
            margin-left: auto;
            display: flex;

        }
        #sidebar{
            padding: 12px; ;
            background-color: darkgrey;
            width: 200px;
            border-right: 1px solid darkgray;
        }
        #navbar {
            
            position: fixed;
            top: 0px;
            z-index: 1;
            right: 0px;
            left: 0px;

        }
        #navbar a {
            height: 40px;
            color: aliceblue;
            text-decoration: none;
            display: block;
            line-height: 45px;
            
        }
        #navbar li{
            background-color: orange;
            position: relative;
            width: 180px;
            text-align: center;
        }
        #top-menu {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        #navbar li:hover {
            background-color: orangered;
            
        }
        #navbar ul {
            list-style: none;
            padding: 0px;
            margin: 0px;

        }
        #top-menu ul {
            display: none;
            position: absolute;

        }
        #sub-menu ul {
            left: 180px;
            top: 0px;
        }
        #navbar li:hover > ul {
            display: block;

        }
    </style>

    <div id="wrapper">
        <div id="main">
            <h2>What is traditional folkclorico?</h2>
            
            <img id="folk-3" src="images-3.jpeg" alt="GFUSC Group image">
    
            <p>Known in spanish as baile folkclorico, is in uniform a variety of traditional dances. Baile in practice is a hsitorical storyteeling that implements regional culture. The baile is very popular in countries such as Mexico, to which my group drives alot of influence from.  </p>
    
            <p>As stated many different countries have their own folkcloric dance, howver it is significant to not generlize certain countries. Moreover, within that country or region the type of baile can vary. In Mexico there are 32 different states, so in  retrospect there more than 32 regional dances in Mexico alone. Folkclorico is a significant cultural practice as it is often performed at parties, competetions, and even for government officials.</p>
    
            <h2>Our Purpose</h2>
    
            <p>GFUSC's motivation is to promote diversity and provide a voice for the latinx and hispanic communities on campus. We want USC to represent the communities inside and outside of its walls. In addition, it is important to recognize the insistitution as it has been built on the communties that it benefits from. It is our mission to make space for others like us but also to bring awarness to our presence.</p>
    
            <img id="folk-2" src="images-2.jpeg" alt="Flags of Latin America">
    
            <p>Furthermore, as an artform and practice us performing and receiving exposure preserves this culture as well as the indigenous roots. This is an artform and while many times art is not taken seriously, we want to demonstrate artistic freedom. </p>
    
            <h2>How does it look like?</h2>
    
            <img id="folk-3copy" src="images-3 copy.jpeg" alt="Veracruz Vesturaio"> 
    
            <p>Firstly, like I mentioned above this baile is performed in several different contexts. Therfore, the garments and stying changes. Because there are many different regions the garments you wear are all different and tailored to the cultural representations of that certain region. In the image proved, you can see a white lace dress. The reasoning behind this is because of it coastal location as more beachy type clothing. Every form of clothing is subject to its surroundings and historical influences.</p>
    
            <p>Similar to the garments, the movement in baile folkclorico is significantly different. This all has to do again with the location and historical influences of the region. One region may be very large exaggerated movement while another is quiet and technical. All movement is different and storytelling of the place it comes from.</p>
    
    
        </div>
        <div id="sidebar">
            <h2>Examples of Regions</h2>
            
            <img src="baja folkclorico.jpeg" alt="Baja California Example">
            <p>Baja California</p>

            <img src="Huasteca .jpeg" alt="Huasteca region">
            <p>Huasteca</p>

            <img src="Chihuahua .jpeg" alt="Chihuahua Region">
            <p>Chihuahua</p>

        </div>
        

    </div>
    
    
    <div id="footer">
        <p>Contact Us: <a href="folkclorico.usc@gmail.com">folkclorico.usc@gmail.com</a></p>
    </div>

</body>

</html>