<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Klass on Kombat: Mortal Kombat Wiki explores the illustrative world of Mortal Kombat. Exploring its infamous characters like 
    Scorpion, Sub-Zero, Mileena, Kitana and more. This wiki delves into the world building, like the making of clans such as the Lin-Kuei and Shirai-Ryu. Additionally,
    this page provides knowledge on the various Mortal Kombat works, from the video game franchise to its cinematic universe">
   
    <title>Mortal Kombat a Wiki </title>

    <style>
        #navbar {
            color: darkgrey;
            top: 0px;
            left: 0px;
            padding: 15px;
            height: 100vh;
            position: fixed;
            background-color: darkgray;
            
            
        }
        #navbar a{
            transition: background-color 0.3s;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 10px;
            display: block;
            color: whitesmoke;
            
        }
        #navbar a:hover {
            background-color: lightgray;
        }
        #main {
            padding: 20px;
            margin-left: 220px;
            background-color: black;
            float: right;
        }
        #body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            left: 220px;
        }
        #wrapper{
            justify-content: center;
            display: flex;
            width: 875px;
            margin-left: auto;
            margin-right: auto;
            

        }
        #header {
            background-image: url(wallpaper_mortal_kombat_x_01_1920x1080.jpeg);
            background-size: cover;
            background-position: center;
            height: 500px;
            line-height: 500px;
            top: 0px;
            margin: 0px;
            width: 1000px;
            display: flex;

        }
        .p-container{
            text-align: center;

        }
        

    </style>
</head>

<body style="background-color: black; color: whitesmoke;">

    <div id="wrapper">
        <div id="main">
            <div id="header">
                <h1>Klass on Kombat: Mortal Kombat Wiki</h1>
            </div>

            <div class="p-container">
                <p><em>"This page is for all of the MK fans who have enjoyed the movies and games for what they are. So that they can immerse
                    themselves into Mortal Kombat and enjoy things such as their favorite characters."</em> -Page Developer
                </p>
            </div>

            <div class="container">
                <p>Mortal Kombat is a series of player vs. player fighting games. Its uniqness stems from its utilization of graphic violence amongst other typical arcade games.
                    Mortal Kombat debuted to arcades in early 90's. Since then Mortal Kombat has been made widespread in multiple adaptations, like comics, movies, and platform games.
                    Its most recent adaptation, Mortal Kombat 1, released earlier this year in September. The fans were in excitement to the recent game which has introduced several 3D era characters and 
                    famous ones suchs as Omni-Man from Amazon Primes Original <em>Invincible</em>.
                </p>

                <p>The video game current timeline includes Mortal Kombat X, Mortal Kombat 11 and Mortal Kombat 1. This collective timeline emphasizes a mutiversal battle between the realms with Liu Kang and Raiden
                    playing important roles in these stories. In the recent film adaptation that relased in theaters 2021 depicted the relationship between Scorpion and Sub-Zero with the introduction of a new main character Cole Young </p>
            </div>

            <div class="container-1">
                <p> 
                </p>
            </div>


           
            
            
            
        </div>
    </div>

    <div id="navbar">

        <ul id="menu">
            <a href="assignment8.html">Main</a>
            <a href="">About</a>
            <a href="">Adaptations</a>
            <a href="">Characters</a>
            <a href="">Worlds</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
        </ul>

    </div>

</body>

</html>