<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klass on Kombat: Mortal Kombat Wiki explores the illustrative world of Mortal Kombat. Exploring its infamous characters like 
    Scorpion, Sub-Zero, Mileena, Kitana and more. This wiki delves into the world building, like the making of clans such as the Lin-Kuei and Shirai-Ryu. Additionally,
    this page provides knowledge on the various Mortal Kombat works, from the video game franchise to its cinematic universe">
   
    <title>Mortal Kombat Wiki </title>

    <style>
        body{
            margin: 0px;
        }
        #main{
            padding: 10px;
            margin-right: auto;
            margin-left: auto;
            width: 600px;
        }
        #footer{
            background-color: gray;
            color: white;
            text-align: center;
            font-size: 0.7em;
            line-height: 50px;
            height: 50px;
        }
        #navbar {
            background-color: transparent;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            
            
        }
        #navbar a{
            transition: background-color 0.3s;
            text-decoration: none;
            padding: 14px 16px;
            display: flow-root;
            color: whitesmoke;
            float: left;
            text-align: center;
            
        }
        #navbar a:hover {
            background-color: lightgrey;
        }
        #main {
            padding: 30px;
            margin-left: 200px;
            background-color: black;
            float: right;
            width: 870px;
        }
        #menu{
            padding: 0;
            list-style-type: none;
        }
        #header {
            background-image: url(img/Mortal-Kombat-1.jpg);
            color: beige;
            background-size: cover;
            text-align: center;
            background-position: center;
            height: 400px;
            line-height: 400px;
            top: 0px;
        }
        #wrapper {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }
        
        #footer{
            height: 30px;
            line-height: 30px;
            background-color: transparent;
            text-align: center;
            color: beige;
        }
        #container{
            text-align: center;
            margin-top: 50px;
        }
        .form-row {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 15px;
        }
        #form{
            width: 70%;
            margin: 0 auto;
            max-width: 500px;
        }
        #label {
            margin-bottom: 5px;
        }
            
        

    </style>
</head>

<body style="background-color: black; color: whitesmoke;">

    <div id="navbar">

        <ul id="menu">
            <li><a href="finalweb.html">Main</a></li>
            <li><a href="mkcharacters.html">Characters</a> </li>
            <li><a href="https://www.mortalkombat.com/en-us">Mortal Kombat 1</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>

    </div>

    <div id="header">
        <h1>Contact Us</h1>
    </div>
    
    
    <div id="wrapper">

        <div id="main">
            <div id="container">
                <form action="confirmation.html">
                    <div class="form-row">
                        <div class="left-col">
                            <label for="name-id">Name:</label>
                        </div>
                 
                        <input type="text" id="name-id" placeholder="ex. Jerrod">
                    </div>
                
                    <div class="form-row">
                
                        <div class="left-col">
                            <label for="email-id">Email:</label>
                        </div>
                
                        <input type="email" id="email-id" placeholder="kombatklass@gmail.com">
                    </div>
                
                    <div class="form-row">
                        <div class="left-col">
                            <label for="msg-id">Comments:</label>
                        </div>
                
                        <textarea id="msg-id" placeholder="Text"></textarea>
                    </div>
                
                    <div class="form-row">
                        <button type="submit">Submit</button>
                        <button type="reset">Clear</button>
                    </div>
                </form>
            </div>
            
        
           
        </div>

    </div>
    

    <div id="footer">
        <p>Copyright Klass on Kombat 2023</p>
    </div>

</body>

</html>