<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klass on Kombat: Mortal Kombat Wiki explores the illustrative world of Mortal Kombat. Exploring its infamous characters like 
    Scorpion, Sub-Zero, Mileena, Kitana and more. This wiki delves into the world building, like the making of clans such as the Lin-Kuei and Shirai-Ryu. Additionally,
    this page provides knowledge on the various Mortal Kombat works, from the video game franchise to its cinematic universe">
   
    <title>Mortal Kombat a Wiki </title>

    <style>
        #menu{
            padding: 0;
            list-style-type: none;
        }
        #navbar {
            background-color: transparent;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
        }
        #navbar a{
            transition: background-color 0.3s;
            text-decoration: none;
            padding: 14px 16px;
            display: flow-root;
            color: whitesmoke;
            float: left;
            text-align: center;
            
        }
        #navbar a:hover {
            background-color: lightgrey;
        }
        #main {
            padding: 30px;
            margin-left: 200px;
            background-color: black;
            float: right;
            width: 870px;
        }
        #body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            left: 220px;
            max-height: fit-content;
        }
        #wrapper{
            justify-content: center;
            display: flex;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-right: 10px;
            padding-left: 30px;
            max-height: fit-content;
            

        }
        #header {
            background-image: url(img/wallpaper_mortal_kombat_x_01_1920x1080.jpeg);
            background-size: cover;
            background-position: center;
            height: 500px;
            line-height: 500px;
            
            margin: 0px;
            width: 1000px;
            display: flex;

        }
        .p-container{
            text-align: center;

        }
        #gallery {
            align-items: flex-start;
            display: flex;
            overflow-y: scroll;

        }
        .thumbnail {
            margin: 5px;
            height: auto;
            width: 150px;
            opacity: 0.9;

        }
        .img-container > p {
            visibility: hidden;
            text-align: center;
        }
        .thumbnail:hover {
            opacity: 0.5;
        }
        .thumbnail:hover + p {
            visibility: visible;
        }
        h2 {
            align-items: center;
        }
        #sidebar {
            background-color: black;
            width: 300px;
            padding: 15px;
            border-left: 1px solid black;
            justify-content: center;
            
        }
        #footer{
            height: 30px;
            line-height: 30px;
            background-color: transparent;
            text-align: center;
            color: beige;
        } 

    </style>
</head>

<body style="background-color: black; color: whitesmoke;">

    <div id="navbar">

        <ul id="menu">
            <li><a href="finalweb.html">Main</a></li>
            <li><a href="mkcharacters.html">Characters</a> </li>
            <li><a href="https://www.mortalkombat.com/en-us">Mortal Kombat 1</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>

    </div>

    <div id="wrapper">
        <div id="main">

            <div id="header">
                <h1>Klass on Kombat: Mortal Kombat 1 Wiki</h1>
            </div>

            <div class="p-container">
                <p><em>"This page is for all of the MK fans who have enjoyed the movies and games for what they are. So that they can immerse
                    themselves into Mortal Kombat and enjoy things such as their favorite characters."</em> -Page Developer
                </p>
            </div>

            <div class="container">
                <p>Mortal Kombat is a series of player vs. player fighting games. Its uniqness stems from its utilization of graphic violence amongst other typical arcade games.
                    Mortal Kombat debuted to arcades in early 90's. Since then Mortal Kombat has been made widespread in multiple adaptations, like comics, movies, and platform games.
                    Its most recent adaptation, Mortal Kombat 1, released earlier this year in September. The fans were in excitement to the recent game which has introduced several 3D era characters and 
                    famous ones suchs as Omni-Man from Amazon Primes Original <em>Invincible</em>.
                </p>

                <p>The video game current timeline includes Mortal Kombat X, Mortal Kombat 11 and Mortal Kombat 1. This collective timeline emphasizes a mutiversal battle between the realms with Liu Kang and Raiden
                    playing important roles in these stories. In the recent film adaptation that relased in theaters 2021 depicted the relationship between Scorpion and Sub-Zero with the introduction of a new main character Cole Young </p>
            </div>
            
           
           <h2>Fighters</h2>


            <p>NetherRealms most recent release of Mortal Kombat has 
                re-introduced classic characters and fan favorites to join
                the roster of fighters in a new refreshed way. 
            </p>


            <div id="gallery">

                <div class="img-container">
                    <img class="thumbnail" src="img/Mileena.jpeg" alt="Mileena">
                    <p>Mileena</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/Kitana.jpeg" alt="Kitana">
                    <p>Kitana</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/LiuKang.jpeg" alt="Liu Kang">
                    <p>Liu Kang</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/KungLao.jpeg" alt="Kung Lao">
                    <p>Kung Lao</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/sindel.jpg" alt="Sindel">
                    <p>Sindel</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/JohnnyCage.jpeg" alt="Johnny Cage">
                    <p>Johnny Cage</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/Scorpion.jpeg" alt="Scorpion">
                    <p>Scorpion</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/Sub-Zero.jpeg" alt="Sub-Zero">
                    <p>Sub-Zero</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/Raiden.jpeg" alt="Raiden">
                    <p>Raiden</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/Baraka.jpeg" alt="Baraka">
                    <p>Baraka</p>
                </div>

                <div class="img-container">
                    <img class="thumbnail" src="img/ShangTsung.jpeg" alt="Shang Tsung">
                    <p>Shang Tsung</p>
                </div>

            </div>

            <div class="container">

                <h2>Story</h2>
                <p>Some of the characters above have been reintroduced in the Mortal Kombat 1 universe. For some its been years since their last appearance on the roster
                    of fighters. Fire God Liu Kang has created a new timeline seperate from the Mortal Kombat 11 timeline. The new tournament to discover the realms protectors has begun and
                    only one champion will prevail. Liu Kang has recruited two earthrealm(earth) fighters, Kung Lao and Raiden. The Earthrealm team travel to Edenia, an empire located in the realm 
                    of outworld. As the reigning empress of Edenia, Sindel is tasked with creating a team as well. The Edenian empire has fought in the 
                    tournament for hundreds of years and have prepared their fighters thoroughly. Edenias fighters include Sindels daughter Mileena, as well as General Shao. The games have and undertone of 
                    deceit and mistrust as it comes to light that Shang Tsung has infiltrated the tournament in attempts of conquering the realms.
                </p>
            </div>

        

        </div>

        <div id="sidebar">
            <h3>About</h3>
            <p>Klass on Kombat provides a detailed look at Mortal Kombat in
                its expansive form across platforms. This page provides a
                helpful resource for Kombat fans as well as non-fans to observe information on their favorite
                characters as well as explore other fun content. 
            </p>
            <h3>Purchase Now!</h3>
            
            <img class="poster" src="img/Mortal_Kombat_1_cover.jpeg" alt="mk1">
            
            
          <p><a href="https://www.mortalkombat.com/en-us/purchase">Mortal Kombat 1</a></p>

        </div>
    </div>

    

    <div id="footer">
        <p>Copyright Klass on Kombat 2023</p>
    </div>

</body>

</html>