<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klass on Kombat: Mortal Kombat Wiki explores the illustrative world of Mortal Kombat. Exploring its infamous characters like 
    Scorpion, Sub-Zero, Mileena, Kitana and more. This wiki delves into the world building, like the making of clans such as the Lin-Kuei and Shirai-Ryu. Additionally,
    this page provides knowledge on the various Mortal Kombat works, from the video game franchise to its cinematic universe">
   
    <title>Mortal Kombat Wiki </title>

    <style>
        body{
            margin: 0px;
        }
        #main{
            padding: 10px;
            margin-right: auto;
            margin-left: auto;
            width: 600px;
        }
        #footer{
            background-color: gray;
            color: white;
            text-align: center;
            font-size: 0.7em;
            line-height: 50px;
            height: 50px;
        }
        #navbar {
            background-color: transparent;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            
            
        }
        #navbar a{
            transition: background-color 0.3s;
            text-decoration: none;
            padding: 14px 16px;
            display: flow-root;
            color: whitesmoke;
            float: left;
            text-align: center;
            
        }
        #navbar a:hover {
            background-color: lightgrey;
        }
        #main {
            padding: 30px;
        
            background-color: slategray;
            
            width: 870px;
        }
        
        #header {
            background-image: url(img/mk1-courtyard-stage-animated.gif);
            color: beige;
            background-size: cover;
            text-align: center;
            background-position: center;
            height: 400px;
            line-height: 400px;
        }
        #wrapper {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 870px;
        }
        
        #footer{
            height: 30px;
            line-height: 30px;
            background-color: transparent;
            text-align: center;
            color: beige;
        }
        #container{
            
            margin-top: 50px;
        }
        .form-row {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 15px;
        }
        #form{
            width: 70%;
            margin: 0 auto;
            max-width: 500px;
        }
        #label {
            margin-bottom: 5px;
        }
        .image-container{
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }
        .image-container img {
            transition: transform 0.3s;
            margin-right: 15px;
            height: auto;
            width: 200px;
        }
        .image-container p{
            transition: opacity 0.3s;
            opacity: 0;
        }
        .image-container:hover p {
            opacity: 1;
        }
        #menu{
            padding: 0;
            list-style-type: none;
        }
            
        

    </style>
</head>

<body style="background-color: black; color: whitesmoke;">

    <div id="navbar">

        <ul id="menu">
            <li><a href="finalweb.html">Main</a></li>
            <li><a href="mkcharacters.html">Characters</a> </li>
            <li><a href="https://www.mortalkombat.com/en-us">Mortal Kombat 1</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>

    </div>

    <div id="header">
        <h1>Choose Your Fighter</h1>
    </div>
    

    <div id="wrapper">

        <div id="main">
            <div id="container">

                <h2>Hover over your fighter!</h2>
                
                <div class="image-container">
                    <img src="img/mileena.mk1.png" alt="Mileena">
                    <p>Mileena is the heir the royal throne before her twin sister Kitana. Trained in combat since infancy they protect Edenia with honor.
                        In the previous adaptation Mileena was but only a cloned experiment of her sister Kitana with the sole goal of murdering her. Shang Tsung 
                        created her with Kitanas DNA as well as DNA of one of the most deadliest creatures in all of Outworld, Tarkatans. In this universe for the first time
                        she is not a murderer and does everything in her power to prove honorable to all of Edenia. Sadly she is hindered by a deadly disease, Tarkat. As a ploy to 
                        derail the royal family she is tasked to fight for legitamacy. 
                    </p>
                </div>

                <div class="image-container">
                    <img src="img/kitana-mortal-kombat-11-uhdpaper.com-4K-137.jpg" alt="Kitana">
                    <p>Kitana is second in line to the throne. Born after her sister she has dedicated here life to the wellbeing and protection of Mileena.
                        Previosuly Kitana was a trained assasin and ruled as Outworlds Khan. She fought for liberation and tranquility against threats like Shao Khan 
                        whose efforts were to enslave the realm for power. Kitana emerges in this timeline as a fierce fighter alongside her sister but most importantly as 
                        figure of honor and duty. 
                    </p>
                </div>

                <div class="image-container">
                    <img src="img/3290573-liukang3.jpeg" alt="Liu Kang">
                    <p>Winning the fight of protecting the realms against destruction from threats, Fire God Liu Kang created a New Era with hopes of acheiving peace.
                        As a the creator of this new era Liu Kang has consequentely provided new people and relationhips but faces new threats as well.
                        Liu started as an adopted orphan into the Shaolin order. He was raised and trained by the Shaolin and although put through difficult 
                        training, it proved valuable when he restored balance to the realms.
                    </p>
                </div>

                <div class="image-container">
                    <img src="img/johnnycagemk1.jpeg" alt="Johnny Cage">
                    <p>As a film star in Hollywood Johnny Cage comes faces to face with his biggest fear of declining relevance. He has starred in multiple films with several
                        different roles but it did not prepare him sufficiently for the journey ahead. Cage seizes the opportunity to maintain relevance by venturing out with Fire Lord Liu
                        Kang. Johnny with his expansive martial arts joined Liu Kangs effort to resolve peace in the
                        realms. 
                    
                    </p>
                </div>

                <div class="image-container">
                    <img src="img/scorpmk1.jpeg" alt="Scorpion">
                    <p>Kuai Liang also know as Scorpion is apart of the Lin Kuei a group of fighters dedicated to protecting Earth Realm. Scorpion is often time considered
                        as the face of Mortal Kombat, characterizied by his yellow traditional clothing and tethered spear. In the sad events of Kuai Liangs fathers death, his brother
                        Bi-Han ceded the position of Grand Master. Tensions run high between Scorpion and Bi-Han(Sub-Zero) and these tensions demonstrate the character of Scorpion as being 
                        honorable to the Lin-Kuei.
                    </p>
                </div>

                <div class="image-container">
                    <img src="img/mksubzero.jpeg" alt="Sub Zero">
                    <p>Grandmaster of the Lin-Kuei, Sub-Zero, leads his warriors on Earth against external threats. Although the historical traditions of the Lin-Kuei, Sub-Zero moves them in a new direction as possibly a 
                        a new threat to the realm. Sub-Zero is easily identified with his blue traditional wear and ice conjured weapons. 
                    </p>
                </div>

                <div class="image-container">
                    <img src="img/raidenmk1.jpeg" alt="Raiden">
                    <p>Chosen by Liu Kang to be the ultimate Earth Realm fighter in the tournament Raiden is a humble and experienced fighter. He is gifted with an amulet 
                        that enables him extraordinary power over electricity. Raiden was first found as a cabbage farmer and had been trained the ancient Kung Fu techniques by his Master
                        Madam Bo. Raiden goes to defeat the several fighters and is deemed Earthrealms champion. 
                    </p>
                </div>

                <div class="image-container">
                    <img src="img/shangtsung.png" alt="shang Tsung">
                    <p>Shang Tsung grew up in Outworlds poorly treated areas, the backwaters. He made a living through selling false medicine and magic which were unsuccessful. 
                        Even growing up in the backwaters Shang Tsung was luckily met by a stranger that would gift him with immense power and would create the notorious sorcerer Shang Tsung. 
                        He has aquired power and utilizes it to conspire and infiltrate the royal throne. 
                    </p>
                </div>

                <div class="image-container">
                    <img src="img/barakamk1copy.jpg" alt="Baraka">
                    <p>His life as a respected Outworld merchant was shortlived when he contracted the Tarkat disease. The plague would cause deformities and transform him into what all would
                        consider a monster. All people infected with the tarkat disease would be exiled from from the kingdom. Baraka was exiled and met a colony of tarkatans who welcomed him and decided him their 
                        rightful leader.
                    </p>
                </div>

                <div class="image-container">
                    <img src="img/Sindelmk1.jpeg" alt="Sindel">
                    <p>In the current timeline Sindel is the current reigning empress of Edenia due to the unfortunate passing of her husband Jerrod. Sindel became empress with no time to prepare, and it fostered a sense
                        of fear in her. Although inexperienced Sindel proved a successful leader as she had guided the realm into a golden age. 
                        Sindel is mother to her two daughters Kitana and Mileena who she would raise alone. Because of her individual reign many attempted to cede her throne. 
                    </p>
                </div>

            </div>
             
        </div>

    </div>
    

    <div id="footer">
        <p>Copyright Klass on Kombat 2023</p>
    </div>

</body>

</html>